<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>md.html</title>
 
  <link href="https://fonts.googleapis.com/css?family=Sen:400,700,800&display=swap" rel="stylesheet">

  <script src="https://unpkg.com/md.html.js@0.0.5"  type="module"></script>

  <style>
 body {
    font-family: 'Sen', sans-serif;
    white-space: pre-wrap;
    max-width: 640px;
    padding: 10px;
    margin: 0 auto;
    font-size: 18px;
  }

  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    font-size: 0.9em;
  }

  pre{
    background: #ccccdd34;   
  }

  h1{
    display: table;
    font-size: 50px;
  }
  h1, *:not(pre)>code{
    background: lightblue;
    padding: 0 5px;
    border-radius: 2px;
  }

  a{ color: #2596bb; 
  }
  hr{ 
    border-style: none;
    border-top: 1px solid #ccd;
  }
  h2{
    border-top: 1px solid #ccd;
    padding-top: 1em;
    margin-top: 1.5em;
    font-size: 25px;
  }
  h3{
    margin-top: 1.5em;
  }
  h4{
    font-weight: normal;
    font-size: 25px;
  }
  li{

    margin-top: 0.5em;
  }
  </style>
	

</head>
<body>
<template>

# md.html

#### Browser compatible markdown without compilation

## Features

- **no compilation** required
- **syntax highlighting** out of the box
- **single file**
- **loading on demand**: loads highlighting and language support only when needed
- **progressive loading**: 
  loads content first, for fast access over slow networks

## Getting Started

### Document head

Just add the `md.html.js` script:

```html
<script src="https://unpkg.com/md.html.js@0.0.5" type="module"></script>
```

### Document body

Now you can write normal markdown inside the template tag:

```markdown
<template>

  # Title

  Write markdown here...
    
    ```javascript
    // with syntax highlighting
    ```

</template>
```

### Styles

Just add styles to the head, as you normally would:

```css
<style>
  body {
    font-family: 'Sen', sans-serif;
    max-width: 640px;
    padding: 10px;
    margin: 0 auto;
    font-size: 18px;
  }
</style>
```

### Syntax Highlighting
The default colors of the syntax highlighting can be changed like so

```css
code {
  --base-color: #5c6e74;
  --comment-color: #93a1a1;
  --punctuation-color: #999;
  --property-color: #905;
  --selector-color: #690;
  --operator-color: #a67f59;
  --variable-color: #e90;
  --keyword-color:  #07a;
  --function-color: #dd4a68; 
}
```


### Demo

Here is the [demo page](). If you want to edit it just right click `show source` to get your own copy.

## Editing

For easy editing in VSCode use the following settings:

```json
{
  "files.associations": {
  "*.md.html": "markdown"
  },
  "[markdown]": {
    "editor.wordWrap": false
  }
}
```

and of course the corresponding file extension `.md.html` for your files.

--- 
created with [md.html]()


</template>
</body>
</html>